.section-testimonials{
    margin-top: 17.5rem;
    margin-bottom: 17.5rem;
}


.flex-grid {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 116.1rem;
    max-width: 100%;
    margin: 0 auto;

}

.flex-grid > .flex-row-item {
    // flex: 1 1 30%; /*grow | shrink | basis */

    max-width: 30rem;
    height: 20rem;
    background-color:  #21293c;
    padding-top: 4.4rem;
    padding-left:2.6rem;
    padding-right: 2.6rem;
    
}

.flex-row-item p{
color: $color-white;
display: inline-block;
font-size: small;
margin-bottom: 2.4rem;

}

.test-img{
    position: relative;
    height: 2.4rem;
    border-radius: 50%;
    display: inline-block;
}

.test-name{
    position: relative;
    top:-1rem;
    font-weight: 700;
    margin-left: 1rem;

}



